{
  "name": "schedulegram",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/JannisHajda/schedulegram.git",
  "author": "Jannis Hajda <48177119+jannishajda@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "latest",
    "puppeteer": "latest"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
